extra_verilog = ["build/day5.sv", "build/day6.sv"]

preprocessing = ["cd preprocess && cargo run"]

[libraries]
protocols = {path = "deps/spade_protocols"}

[compiler]
git = "https://gitlab.com/spade-lang/spade"
branch = "traits"

[simulation]
testbench_dir = "tests"

[synthesis]
command = "synth_ecp5"
top = "top"
extra_verilog = ["src/top.sv", "src/ecp5pll.sv"]

[pnr]
architecture = "ecp5"
device = "LFE5U-85F"
pin_file = "ulx3s_v20.lpf"
package = "CABGA381"

[upload]
tool = "fujprog"

[packing]
tool = "ecppack"

[plugins.aoc]
path = "plugins/swim_aoc"
args.INPUT_DIR = "inputs"
args.ROM_WIDTH = "16"

